<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BolsaSL - Inicio</title>
</head>
<body>
<header>
    <a href="/"><h1>BolsaSL</h1></a>
    <p>¡Adquiere acciones de las principales empresas líderes del mercado hoy mismo!.</p>
</header>
<div id="root_index">
    
    <!-- INTRODUCIR ENLACE A PAGINA CONSULTA -->
    <a href=""><button>Consúltanos</button></a>
    <a href="/registro"><button>Log In / Registro</button></a>

</div>
<footer>
<p>Teléfono de contacto: 918273645 </p>
</footer>


</body>
</html>